# testSelenium

./: pom.xml  testng.xml
allure-results/: 058a9bb1-f23f-4b86-be40-7d75806844cd-container.json  09938acd-a2a6-423f-8e9f-b809fb6de5f8-result.json  0e56af1c-3f85-4660-838c-2549d574f0eb-result.json  10bc3a54-512a-44b1-a61b-7fe7a7f71cff-container.json  11663c91-7151-41b8-b3b0-1bfb8bfa9ac7-container.json  15bda7a7-c172-426f-b478-a71c9068b2d5-container.json  15c27964-980b-4cec-bd94-b7dc7b0c3cf5-container.json  1b0a24fc-c621-406c-828a-84d3d309b2e9-container.json  2c13b933-8c28-4a0d-8cbc-5ed8170edcab-container.json  2d3ff070-3553-484c-8cff-3d088c97c294-container.json  2e9202e1-f604-49d2-b0aa-8dffaf1859b9-container.json  346a7189-85c6-4fe8-9c01-ae9d4ff14692-container.json  37a73c7b-eb87-4c14-b375-d86b87664334-container.json  393c76f6-98cc-41c6-81f2-bff683bd230d-container.json  3b63fd7e-2aa1-429b-8669-105a4202f12e-container.json  3b95e228-4483-4c40-aa36-9f9e1cf9007d-container.json  40b17cb0-d4c5-4287-affc-23298ba22d9c-container.json  41068331-1f38-44e1-baa3-d8d8ccd5ce8a-container.json  431ca3ea-56ee-4b28-90d3-e13c2e5c01ee-result.json  4400fe56-06e1-46ec-b05b-a474f9e2919a-container.json  4657260e-9f84-42bc-af7d-e0b539f32b8d-container.json  4834b13f-452a-4163-8c2c-05a50d1c961c-container.json  489f24ba-2fd4-4df7-a616-41d4c2aa6860-container.json  5742ee46-2e0e-4ca2-b209-e39884e99115-result.json  5d507fb4-ca5c-48df-be21-ed170893ca62-container.json  5e134741-76d3-4f8f-9061-2584ccee2461-result.json  5f168059-e697-4bd3-8574-beb4921ba077-result.json  5f33049d-cd7e-40f7-8694-09ef824c70f8-result.json  5f5a52f7-d01d-4fb1-a25e-2fe7bb316a61-result.json  6087f311-928e-4cec-ae1b-3d0b982b66d9-container.json  613e00bb-d27d-4518-8ed7-99c5b5f9c1ed-result.json  6e6ffd9e-34c4-43b4-8850-460b4b308ad0-container.json  754bf789-8a27-4a66-a292-2b6fce3e336f-container.json  793862d6-e62b-461b-94cb-2caadd7cd3a8-container.json  7e0f9b39-a99d-4c99-92a6-61d09980c964-result.json  7e34b3f8-851f-4730-a556-a7dffdc1948a-result.json  7ff51822-d74b-438c-8253-f65458203a46-container.json  845d5d4e-400f-4021-adce-9ed0e7ae9283-result.json  8755ebfb-b89c-4a86-80ff-ff27c0ec378f-result.json  87bd43f3-db63-432d-a751-c4929f56db6e-container.json  (+31 more)
src/test/java/com/jUnit/seleniumTest/: Base.java  CorrectWriteEmail_Test.java  EmailDuplicate_Test.java  EnterpriseSelection_Test.java  ObligatoryField_Test.java  PasswordLong_Test.java  RegisterPage_Test.java  SocialSkinTestJunit.java
src/test/java/pom/: Base.java  CorrectWriteEmail.java  InterestPage.java  LongPassword.java  ObligatoryField.java  RegisterPage.java  VerifyEmailDuplicate.java
src/test/java/pom/chrome/: CorrectWriteEmail.java  ObligatoryField.java  PasswordLong.java  RegisterPage.java  VerifyEmailDuplicate.java
src/test/java/pom/firefox/: EnterpriseSelection.java
